{
    "name": "pearlthought/yii2-app",
    "description": "PearlThought Yii2 Application",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-bootstrap4": "~2.0.10"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
